PEPECOIN_RPC_URL="http://172.16.11.131:33873/"
PEPECOIN_RPC_USER="luckylucker"
PEPECOIN_RPC_PASSWORD="Passkey123"

BELINDEX_API_BASE="http://172.16.11.131:8000/"
ORD_API_BASE="http://62.84.181.219:7777/"
NEXT_PUBLIC_ORD_API_BASE="http://62.84.181.219:7777"
