NEXT_PUBLIC_PEPECOIN_RPC_URL="http://172.16.11.131:33873"
NEXT_PUBLIC_PEPECOIN_RPC_USER="luckylucker"
NEXT_PUBLIC_PEPECOIN_RPC_PASSWORD="Passkey123"

NEXT_PUBLIC_BELINDEX_API_BASE="http://172.16.11.131:8000"

NEXT_PUBLIC_ORD_API_BASE="http://62.84.181.219:7777"

NEXT_PUBLIC_FROGGY_MARKET_BACKEND="https://froggy-market-backend.up.railway.app/api"

NEXT_PUBLIC_BASE_API_BASE="https://your-vercel-app.vercel.app/api"