PEPECOIN_RPC_URL="http://172.16.11.131:33873"
PEPECOIN_RPC_USER="luckylucker"
PEPECOIN_RPC_PASSWORD="Passkey123"

BELINDEX_API_BASE="http://172.16.11.131:8000"

ORD_API_BASE="http://62.84.181.219:7777"

DOGEPAY_API_BASE="https://api2.dogepaywallet.space"

DATABASE_URL="postgresql://neondb_owner:npg_pdTENvF9xkM3@ep-super-union-afgejsk5-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

FRONTEND_URL="https://your-vercel-app.vercel.app"

NODE_ENV="production"

PORT="3000"