NODE_ENV = "development"

PORT = "5555"

FRONTEND_URL = "http://localhost:4000"

DATABASE_URL = "postgresql://neondb_owner:npg_pdTENvF9xkM3@ep-super-union-afgejsk5-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

DOGEPAY_API_BASE = "https://api2.dogepaywallet.space"

ORD_API_BASE = "http://127.0.0.1:7777"

PEPECOIN_RPC_URL = "http://127.0.0.1:33873"

PEPECOIN_RPC_USER = "luckylucker"

PEPECOIN_RPC_PASSWORD = "Passkey123"
